# QOTSA-API

./: Dockerfile.build  LICENSE  Makefile  pom.xml
.github/: ISSUE_TEMPLATE.md  PULL_REQUEST_TEMPLATE.md  README.md
.github/workflows/: CI.yml  combine-prs.yml
assets/: QOTSA-API.postman_collection.json  Spring-Boot-Base-API.postman_collection.json
src/it/java/com/base/controller/: HelloWorldControllerIT.java
src/it/java/com/qotsa/api/configuration/: TestContainersConfig.java
src/it/java/com/qotsa/api/controller/: AlbumsControllerIT.java  HelloWorldControllerIT.java  SongsControllerIT.java
src/it/resources/: application-integration-test.yml  integration-test-application.yml
src/main/java/com/base/: Main.java
src/main/java/com/base/configuration/: OpenApiConfig.java
src/main/java/com/base/controller/: GlobalExceptionHandler.java  HelloWorldController.java  HelloWorldControllerApiSpec.java
src/main/java/com/base/domain/request/: HelloRequest.java
src/main/java/com/base/domain/response/: HelloResponse.java
src/main/java/com/base/dto/: HelloDto.java
src/main/java/com/base/repository/: MyDatabaseRepository.java
src/main/java/com/base/service/: HelloService.java
src/main/java/com/qotsa/api/: Main.java  package-info.java
src/main/java/com/qotsa/api/configuration/: ModelMapperConfig.java  OpenApiConfig.java  package-info.java
src/main/java/com/qotsa/api/controller/: AlbumsController.java  AlbumsControllerApiSpec.java  GlobalExceptionHandler.java  HelloWorldController.java  HelloWorldControllerApiSpec.java  SongsController.java  SongsControllerApiSpec.java  package-info.java
src/main/java/com/qotsa/api/domain/: package-info.java
src/main/java/com/qotsa/api/domain/model/: Album.java  Song.java
src/main/java/com/qotsa/api/domain/request/: HelloRequest.java
src/main/java/com/qotsa/api/domain/response/: HelloResponse.java  SingleAlbumResponse.java  SingleSongResponse.java
src/main/java/com/qotsa/api/dto/: AlbumDto.java  HelloDto.java  SongDto.java  package-info.java
src/main/java/com/qotsa/api/repository/: AlbumRepository.java  MyDatabaseRepository.java  SongRepository.java  package-info.java
src/main/java/com/qotsa/api/service/: HelloService.java  RandomAlbumService.java  RandomSongService.java  package-info.java
src/main/resources/: application.yml
src/main/resources/db/changelog/changes/: 1.0-create-schema-and-tables.yaml  1.0-create-table.yaml
src/test/java/com/base/configuration/: TestConfig.java
src/test/java/com/base/controller/: GlobalExceptionHandlerTest.java  HelloWorldControllerTest.java
src/test/java/com/base/service/: HelloServiceTest.java
src/test/java/com/qotsa/api/configuration/: TestConfig.java
src/test/java/com/qotsa/api/controller/: AlbumsControllerTest.java  GlobalExceptionHandlerTest.java  HelloWorldControllerTest.java  SongsControllerTest.java
src/test/java/com/qotsa/api/service/: HelloServiceTest.java  RandomAlbumServiceTest.java  RandomSongServiceTest.java
src/test/resources/: test-application.yml
